REACT_APP_HOMEPAGE_URL=https://grepoz.github.io/latarnik-wyborczy
REACT_APP_BACKEND_URL=http://localhost:5001/gdansk-reporter/us-central1
#REACT_APP_HOMEPAGE_URL=https://gdanskilatarnikwyborczy.pl
REACT_APP_DEFAULT_ROUTING_PATH=latarnik-wyborczy
REACT_APP_PATH_SEGMENTS_TO_KEEP=1